17:17
xxxxxxxxxxxxxxxxx
xoyooyoooyooyooox
xoxoxoxxxoxyxoxyx
xooyoyoyooyoxoyyx
xoxoxoxoxoxxxoxox
xoyooyoyoyoooyoox
xoxoxoxoxoxyxoxyx
xyooyxoysoyoyoxyx
xoxyxyxoxoxoxoxox
xooooooyoyeoyyoox
xoxoxoxoxoxoxoxyx
xyooyoxyoyoyoyoox
xoxyxoxoxxxoxyxox
xooyooyoooyooooyx
xyxoxyxoxyxyxyxox
xooxooooyoooxoyox
xxxxxxxxxxxxxxxxx

E:9
H:1:1
3
1:6
1:1
4:3

B:9:2
5
9:4
8:3
9:2
12:5
6:1

G:3:4
3
6:5
1:5
3:7

B:13:4
4
15:1
13:8
6:5
11:3

H:1:8
3
6:9
2:15
1:2

G:15:8
3
15:12
11:9
15:8

Y:4:13
4
1:9
4:13
6:9
9:13

Y:4:15
2
7:8
4:15

G:9:15
3
15:15
5:15
11:9

